@charset "UTF-8";
#Banner {
  height: calc(100vh - 60px);
  border-bottom: 1px solid #000;
  display: grid;
  place-items: center;
  overflow: hidden;
}
#Banner img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  height: 100%;
}
#Banner .pagination {
  position: absolute;
  right: -1px;
  top: 0;
  margin-top: -1px;
  padding: 1px;
  background-color: #000;
  display: flex;
  gap: 1px;
}
#Banner .pagination button {
  width: 40px;
  aspect-ratio: 1;
  font-size: 16px;
  background-color: #fff;
}
#Banner .pagination button.active {
  filter: invert(1);
}

#Footer {
  padding: 1px;
  position: relative;
  width: 100vw;
  height: 400px;
  background-color: #000;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1px;
}
#Footer > div {
  padding: 80px 40px;
  background-color: #f8f8f8;
  display: flex;
  flex-direction: column;
  align-content: center;
}
#Footer > div:nth-child(3) {
  padding: 40px 40px 80px;
  text-align: center;
  justify-content: center;
}
#Footer > div:nth-child(3) span {
  font-size: 60px;
  font-weight: 100;
}
#Footer > div span {
  margin-bottom: auto;
  width: 100%;
  font-size: 15px;
  font-weight: 600;
  display: inline-block;
}
#Footer > div h2 {
  font-weight: 300;
}
#Footer > div ul {
  font-size: 15px;
}
#Footer > div a {
  font-size: 18px;
  font-weight: 300;
}

#Header {
  z-index: 999;
  position: sticky;
  top: 0;
  padding: 0 20px;
  width: 100vw;
  height: 60px;
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
}
#Header nav {
  width: fit-content;
  height: 100%;
  display: flex;
  align-items: center;
}
#Header nav #logo {
  aspect-ratio: 2/1;
  font-size: 24px;
  font-weight: 300;
}
#Header nav a {
  padding: 0 20px;
  height: 100%;
  font-size: 15px;
  font-weight: 500;
  display: grid;
  place-items: center;
}
#Header .utils {
  display: flex;
}
#Header .utils a, #Header .utils button {
  padding: 10px;
  height: 100%;
  font-weight: 100;
  display: grid;
  place-items: center;
}

#Shortcut {
  z-index: 1;
  position: sticky;
  top: 0;
  margin-top: -2px;
  border-top: 1px solid #000;
  height: 200vh;
  background-color: #000;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1px;
}
#Shortcut > a {
  z-index: 1;
  position: sticky;
  top: 0;
  width: 100%;
  height: 100%;
  border-top: 1px solid #000;
  background-color: #fff;
  overflow: hidden;
}
#Shortcut > a:nth-child(1) {
  margin-top: -1px;
  background: url(https://buly.kr/AlkAbAR) center/cover no-repeat;
}
#Shortcut > a:nth-child(1)::after {
  content: "오 드 퍼퓸";
  position: absolute;
  right: 40px;
  top: 40px;
}
#Shortcut > a:nth-child(1):hover {
  background: url(https://buly.kr/FAd77YO) center/cover no-repeat;
}
#Shortcut > a:nth-child(2) {
  margin-top: -1px;
  background: url(https://buly.kr/15OUeI9) center/cover no-repeat;
}
#Shortcut > a:nth-child(2)::after {
  content: "솔리드 퍼퓸";
  position: absolute;
  right: 40px;
  top: 40px;
}
#Shortcut > a:nth-child(2):hover {
  background: url(https://buly.kr/9BVLlp2) center/cover no-repeat;
}
#Shortcut > a:nth-child(3) {
  background: url(https://buly.kr/5JMftwa) center bottom/50% no-repeat;
}
#Shortcut > a:nth-child(4) {
  color: #fff;
  background: url(../../public/img/kakao.png) center/cover no-repeat;
}
#Shortcut > a:nth-child(3), #Shortcut > a:nth-child(4) {
  padding-top: 100px;
  position: relative;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
#Shortcut > a:nth-child(3) span, #Shortcut > a:nth-child(4) span {
  font-size: 40px;
  font-family: "Elegance";
  letter-spacing: 1px;
}
#Shortcut > a:nth-child(3) h1, #Shortcut > a:nth-child(4) h1 {
  margin-top: 60px;
}
#Shortcut > a:nth-child(3) p, #Shortcut > a:nth-child(4) p {
  text-align: center;
}

#Slider {
  z-index: 1;
  position: sticky;
  top: 60px;
  padding: 0 var(--padding);
  width: 100vw;
}
#Slider .title {
  position: sticky;
  top: 60px;
  padding-top: 4px;
  width: 100%;
  height: 60px;
  border-bottom: 1px solid #000;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}
#Slider .container {
  position: relative;
  width: 100%;
  height: 641px;
  overflow: hidden;
}
#Slider .container .fixer {
  margin-top: -1px;
  position: absolute;
  left: 0;
  top: 0;
  padding: 1px 0;
  width: fit-content;
  height: 100%;
  background-color: #000;
  display: flex;
  gap: 1px;
}
#Slider .container .fixer .slide {
  position: relative;
  aspect-ratio: 3/4;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  cursor: pointer;
}
#Slider .container .fixer .slide .top {
  position: relative;
  width: 100%;
  aspect-ratio: 1;
  background-color: #f8f8f8;
  border-bottom: 1px solid #000;
  display: grid;
  place-items: center;
  overflow: hidden;
}
#Slider .container .fixer .slide .top img {
  z-index: 0;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%);
  width: 100%;
}
#Slider .container .fixer .slide .bot {
  flex-grow: 1;
  padding: 20px 30px;
  display: flex;
  flex-direction: column;
}
#Slider .container .fixer .slide .bot .feeling,
#Slider .container .fixer .slide .bot .fragrance,
#Slider .container .fixer .slide .bot .volume,
#Slider .container .fixer .slide .bot .price {
  font-size: 15px;
}
#Slider .container .fixer .slide .bot .note .fragrance {
  display: flex;
  align-items: center;
}
#Slider .container .fixer .slide .bot .note .fragrance:nth-child(2) {
  color: #777;
}
#Slider .container .fixer .slide .bot .note .fragrance:nth-child(3) {
  color: #aaa;
}
#Slider .container .fixer .slide .bot .wrap:last-child {
  margin-top: auto;
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 10px;
}
#Slider .container .fixer .slide .bot .wrap:last-child .price {
  margin-left: auto;
  color: #bbb;
}
#Slider .container .fixer .slide .bot .wrap:last-child .dc {
  font-size: 20px;
  font-weight: 500;
}
#Slider .container .wrap_button {
  position: absolute;
  right: -2px;
  top: 50%;
  transform: translate(0, -50%);
  padding: 1px;
  width: calc(100% + 4px);
  display: flex;
  justify-content: space-between;
  gap: 1px;
}
#Slider .container .wrap_button button {
  width: 60px;
  aspect-ratio: 1;
  display: grid;
  place-items: center;
  border: 1px solid #000;
  background-color: #fff;
}
#Slider .container .wrap_button button:hover {
  filter: invert(1);
}

#All {
  height: fit-content;
}
#All .filter {
  z-index: 1;
  position: sticky;
  top: 0;
  margin-top: -1px;
  width: 100%;
  height: fit-content;
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
  background-color: #fff;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#All .filter button {
  padding: 0 20px;
  height: 100%;
}
#All .filter button:focus, #All .filter button.active {
  font-weight: 600;
  transition: all 0s;
}
#All .container {
  width: 100%;
  height: fit-content;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  overflow: hidden;
}
#All .container .product {
  margin-top: -1px;
  margin-bottom: -1px;
  position: relative;
  aspect-ratio: 3/4;
  background-color: #fff;
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
  border-right: 1px solid #000;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  cursor: pointer;
}
#All .container .product .top {
  position: relative;
  width: 100%;
  aspect-ratio: 1/1.1;
  background-color: #f8f8f8;
  border-bottom: 1px solid #000;
  display: grid;
  place-items: center;
  overflow: hidden;
}
#All .container .product .top img {
  z-index: 0;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%);
  height: 100%;
}
#All .container .product .bot {
  flex-grow: 1;
  padding: 20px 30px;
  display: flex;
  flex-direction: column;
}
#All .container .product .bot .feeling,
#All .container .product .bot .fragrance,
#All .container .product .bot .volume,
#All .container .product .bot .price {
  font-size: 15px;
}
#All .container .product .bot .wrap {
  margin-top: auto;
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 10px;
}
#All .container .product .bot .wrap .price {
  margin-left: auto;
  color: #bbb;
}
#All .container .product .bot .wrap .dc {
  font-size: 20px;
  font-weight: 500;
}

#Brand {
  width: 100vw;
  height: calc(100vh - 60px);
  background: url(https://buly.kr/90abOSD) center/cover no-repeat;
  display: grid;
  grid-template-rows: 1fr 1fr;
}
#Brand > div {
  display: grid;
  place-items: center;
}
#Brand > div.top {
  font-size: 70px;
  font-weight: 900;
  color: transparent;
  -webkit-text-stroke: 1px #eee;
  font-family: "mood";
}
#Brand > div.top:hover {
  color: #fff;
  -webkit-text-stroke: 1px #999;
}
#Brand > div.bot {
  padding-bottom: 100px;
  font-size: 16px;
  font-weight: 300;
  text-align: center;
}

#Cart {
  padding: 100px 360px 200px;
  width: 100%;
  min-height: calc(100vh - 61px);
  display: grid;
  grid-template-columns: 7fr 5fr;
  gap: 40px;
}
#Cart > div > h3 {
  margin-bottom: 20px;
}
#Cart .left .container {
  padding-top: 20px;
  border-top: 2px solid #000;
  display: grid;
  gap: 20px;
}
#Cart .left .container .choose-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1px;
}
#Cart .left .container .choose-box button {
  padding: 8px 16px;
  color: #fff;
  font-size: 14px;
  background-color: #000;
}
#Cart .left .container .choose-box button:nth-child(2) {
  margin-left: auto;
}
#Cart .left .container .cart-list {
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
#Cart .left .container .cart-list .cart-item {
  padding: 20px 0;
  height: 240px;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  display: flex;
  cursor: pointer;
}
#Cart .left .container .cart-list .cart-item.choosen, #Cart .left .container .cart-list .cart-item:hover {
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
}
#Cart .left .container .cart-list .cart-item .box_img {
  height: 100%;
  aspect-ratio: 1;
  background-color: #fafbfc;
  display: grid;
  place-items: center;
}
#Cart .left .container .cart-list .cart-item .box_img img {
  width: 100%;
}
#Cart .left .container .cart-list .cart-item .wrap {
  padding: 0 0 0 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
}
#Cart .left .container .cart-list .cart-item .wrap h5 {
  font-weight: 400;
}
#Cart .left .container .cart-list .cart-item .wrap .wrap_price {
  margin-top: auto;
  display: flex;
  align-items: center;
  gap: 10px;
}
#Cart .left .container .cart-list .cart-item .wrap .wrap_price .count {
  font-size: 28px;
}
#Cart .left .container .cart-list .cart-item .wrap .wrap_price .price {
  padding-top: 2px;
  margin-left: auto;
  color: #bbb;
  font-size: 16px;
}
#Cart .left .container .cart-list .cart-item .wrap .wrap_price .dc {
  font-weight: 500;
}
#Cart .left .container .cart-list .cart-item .wrap .wrap_price .wrap_button {
  margin-left: 10px;
  padding: 1px;
  background-color: #000;
  display: flex;
  gap: 1px;
}
#Cart .left .container .cart-list .cart-item .wrap .wrap_price .wrap_button button {
  flex: 1;
  height: 28px;
  aspect-ratio: 1;
  font-size: 13px;
  background-color: #fff;
  display: grid;
  place-items: center;
}
#Cart .right ul {
  margin-bottom: 20px;
  padding: 20px;
  border-top: 2px solid #000;
  border-bottom: 2px solid #000;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
#Cart .right li, #Cart .right h3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#Cart .right li span, #Cart .right h3 span {
  font-weight: 300;
}
#Cart .right h3 {
  padding-right: 20px;
}
#Cart .right button {
  margin-top: 20px;
  padding: 15px;
  width: 100%;
  color: #fff;
  background-color: #000;
}

#Detail {
  height: calc(100vh - 60px);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
#Detail > div.left {
  position: relative;
  background-color: #f8f8f8;
  display: grid;
  place-items: center;
  overflow: hidden;
}
#Detail > div.left .fixer {
  position: absolute;
  left: 0;
  top: 0;
  width: fit-content;
  height: 100%;
  display: flex;
}
#Detail > div.left .fixer .slide {
  position: relative;
  width: 50vw;
  height: 100%;
  overflow: hidden;
}
#Detail > div.left .fixer .slide img {
  position: absolute;
  bottom: 0;
  width: 100%;
}
#Detail > div.left .wrap_button {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 1px;
  width: calc(100% + 4px);
  display: flex;
  justify-content: space-between;
}
#Detail > div.left .wrap_button button {
  width: 60px;
  aspect-ratio: 1;
  background-color: #fff;
  border: 1px solid #000;
}
#Detail > div.right {
  padding: 100px 160px 100px 100px;
  border-left: 1px solid #000;
  display: flex;
  flex-direction: column;
  gap: 40px;
  /* fons-size 16*/
  /* font-weight 300 */
  /* font-weight 500 */
}
#Detail > div.right .wrap_price {
  margin-top: -36px;
  display: flex;
  align-items: center;
  gap: 10px;
}
#Detail > div.right .wrap_price .price {
  padding-top: 3px;
  margin-left: auto;
  color: #bbb;
}
#Detail > div.right .wrap_description {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
#Detail > div.right .wrap_description .note {
  margin-top: 30px;
}
#Detail > div.right .wrap_info {
  display: grid;
}
#Detail > div.right .wrap_info > div {
  position: relative;
  padding: 15px;
  border-top: 1px solid #000;
}
#Detail > div.right .wrap_info > div::after {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translate(0, -50%);
  content: "+";
  font-size: 20px;
}
#Detail > div.right .wrap_button {
  margin-top: auto;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1px;
}
#Detail > div.right .wrap_button button {
  padding: 15px;
  color: #fff;
  background-color: #000;
}
#Detail > div.right .description,
#Detail > div.right .note,
#Detail > div.right .fragrance,
#Detail > div.right .volume,
#Detail > div.right .price,
#Detail > div.right .wrap_button,
#Detail > div.right .wrap_info {
  font-size: 16px;
}
#Detail > div.right .wrap_title h4,
#Detail > div.right .volume,
#Detail > div.right .note,
#Detail > div.right .description {
  font-weight: 300;
}
#Detail > div.right .dc {
  font-weight: 500;
}
#Detail > div.modal {
  z-index: 999;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.3137254902);
  display: grid;
  place-items: center;
}
#Detail > div.modal .content {
  width: 480px;
  height: 360px;
  background-color: #fff;
  display: grid;
  grid-template-rows: 310px 50px;
}
#Detail > div.modal .content .top {
  position: relative;
  background: url(https://buly.kr/611kTKN) center 65%/140px no-repeat;
}
#Detail > div.modal .content .top::after {
  content: "장바구니에 담았습니다";
  position: absolute;
  left: 50%;
  top: 60px;
  transform: translate(-50%, -50%);
  font-size: 20px;
  font-weight: 500;
}
#Detail > div.modal .content .bot {
  display: flex;
}
#Detail > div.modal .content .bot a, #Detail > div.modal .content .bot button {
  position: relative;
  flex: 1;
  color: #fff;
  background-color: #000;
  font-size: 15px;
  display: grid;
  place-items: center;
  cursor: pointer;
}
#Detail > div.modal .content .bot a::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  width: 1px;
  height: 50%;
  transform: translate(0, -50%);
  background-color: #fff;
}

#Login {
  height: calc(100vh - 60px);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
#Login .left {
  background: url(https://buly.kr/YeG4wJ) center/cover no-repeat;
}
#Login .right {
  border-left: 1px solid #000;
  display: grid;
  justify-content: center;
  align-content: center;
}
#Login .right .title {
  text-align: center;
}
#Login .right form {
  margin-top: 60px;
  width: 360px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
#Login .right form .wrap_checkbox {
  margin-bottom: 20px;
  display: flex;
  gap: 10px;
  font-size: 16px;
}
#Login .right form .wrap_checkbox input[type=checkbox] {
  width: 16px;
}
#Login .right form input:not([type=checkbox]), #Login .right form button {
  height: 44px;
  display: grid;
  place-items: center;
}
#Login .right form input[type=text],
#Login .right form input[type=password] {
  padding-left: 10px;
  font-size: 16px;
  border: 1px solid #aaa;
}
#Login .right form button {
  font-size: 16px;
}
#Login .right form button.login {
  color: #fff;
  background-color: #000;
}
#Login .right form button.kakao {
  background-color: #f9e000;
}
#Login .right form button.naver {
  color: #fff;
  background-color: #03c75a;
}
#Login .right .wrap_find {
  margin-top: 40px;
  font-size: 16px;
  display: flex;
  justify-content: center;
  gap: 20px;
}
#Login .right .wrap_find button {
  flex: 1;
}
#Login .right .wrap_find button:nth-child(1) {
  text-align: right;
}
#Login .right .wrap_find button:nth-child(2) {
  text-align: left;
}
#Login .right .signin,
#Login .right .inquiry {
  margin-top: 40px;
  font-size: 16px;
  display: grid;
  place-items: center;
}
#Login .right .signin {
  height: 44px;
  border: 1px solid #000;
}
#Login .right .inquiry {
  margin-top: 40px;
  border: none;
}

#Note {
  height: fit-content;
}
#Note .banner {
  margin-top: -1px;
  padding-top: 100px;
  width: 100%;
  height: calc(100vh - 59px);
  border-top: 1px solid #000;
  background: url(https://buly.kr/5JMftwa) center bottom/23% no-repeat;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
#Note .banner span {
  font-size: 40px;
  font-family: "Elegance";
  letter-spacing: 1px;
}
#Note .banner h1 {
  margin-top: 60px;
}
#Note .banner p {
  text-align: center;
}
#Note .container .row {
  position: sticky;
  top: 59px;
  margin: -1px 0;
  padding: 1px;
  background-color: #000;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  gap: 1px;
}
#Note .container .row > div {
  position: relative;
  background-color: #fff;
}
#Note .container .row > div.left, #Note .container .row > div.middle {
  padding: 40px;
}
#Note .container .row > div.middle {
  width: 100%;
  height: 100%;
}
#Note .container .row > div.middle button {
  padding-top: 5px;
  position: absolute;
  right: -1px;
  top: -1px;
  width: 60px;
  aspect-ratio: 1;
  font-size: 20px;
  background-color: #fff;
  border: 1px solid #000;
  display: grid;
  place-items: center;
}
#Note .container .row > div.middle button:hover {
  filter: invert(1);
}
#Note .container .row > div.right {
  aspect-ratio: 1;
  display: grid;
  place-items: center;
  overflow: hidden;
}
#Note .container .row .fragrance {
  height: 100%;
  column-count: 4;
}
#Note .modal {
  z-index: 2;
  position: fixed;
  left: 50%;
  top: 59px;
  transform: translate(-50%) scale(0);
  transform-origin: right top;
  width: 60vw;
  height: calc(100vh - 58px);
  border: 1px solid #000;
  backdrop-filter: blur(8px);
  background-color: rgba(255, 255, 255, 0.3137254902);
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  overflow: hidden;
  overflow-y: scroll;
}
#Note .modal .product {
  position: relative;
  width: 33.3333333333%;
  aspect-ratio: 3/4;
  border-right: 1px solid #000;
  border-bottom: 1px solid #000;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  cursor: pointer;
}
#Note .modal .product:nth-child(4n) {
  border-right: none;
}
#Note .modal .product .top {
  position: relative;
  width: 100%;
  aspect-ratio: 1/1.1;
  background-color: #f8f8f8;
  border-bottom: 1px solid #000;
  display: grid;
  place-items: center;
  overflow: hidden;
}
#Note .modal .product .top img {
  z-index: 0;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%);
  height: 100%;
}
#Note .modal .product .bot {
  flex-grow: 1;
  padding: 20px 30px;
  display: flex;
  flex-direction: column;
}
#Note .modal .product .bot .feeling,
#Note .modal .product .bot .fragrance,
#Note .modal .product .bot .volume,
#Note .modal .product .bot .price {
  font-size: 15px;
}
#Note .modal .product .bot .wrap {
  margin-top: auto;
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 10px;
}
#Note .modal .product .bot .wrap .price {
  margin-left: auto;
  color: #bbb;
}
#Note .modal .product .bot .wrap .dc {
  font-size: 20px;
  font-weight: 500;
}
#Note .modal .close {
  z-index: 1;
  padding-top: 5px;
  position: absolute;
  right: -1px;
  top: -1px;
  width: 60px;
  aspect-ratio: 1;
  font-size: 20px;
  background-color: #fff;
  border: 1px solid #000;
  display: grid;
  place-items: center;
}
#Note .modal .close:hover {
  filter: invert(1);
}

#Storelist {
  height: fit-content;
}
#Storelist > div.left {
  width: 100%;
  height: calc(100vh - 60px);
  border-bottom: 1px solid #000;
  background: url(https://buly.kr/31Sp8h9) center/cover no-repeat;
}
#Storelist > div.right {
  width: 100%;
  height: fit-content;
}
#Storelist > div.right .row {
  padding: 0 160px;
  height: 240px;
  border-top: 1px solid #eee;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
#Storelist > div.right .row:nth-child(1) {
  border: none;
}
#Storelist > div.right .row p {
  font-weight: 500;
}
#Storelist > div.right .row > div {
  display: flex;
}
#Storelist > div.right .row > div ul {
  flex: 1;
  font-size: 16px;
}
#Storelist > div.right .row > div ul li:nth-child(1) {
  font-weight: 500;
}
#Storelist > div.right .row > div ul li:not(:nth-child(1)) {
  font-weight: 300;
}

/*# sourceMappingURL=Compiliing.css.map */
